{
  "name": "github-style-agent",
  "displayName": "GitHub Style Agent - Code Generator",
  "description": "Analyze GitHub repos and generate consistent code using your own style.",
  "version": "1.0.0",
  "publisher": "atef-ataya",
  "repository": {
    "type": "git",
    "url": "https://github.com/atef-ataya/github-style-vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:github-style-agent.generate-1753267655712"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-style-agent.generate-1753267655712",
        "title": "GitHub Style Agent: Generate Code"
      }
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "tsc": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "clean": "rimraf out dist && del /q *.vsix 2>nul || echo No .vsix files to delete",
    "prepackage": "npm run build",
    "package": "vsce package",
    "package:install": "code --install-extension github-style-agent-1.0.0.vsix",
    "dev": "npm run watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint:check && npm run type-check",
    "dev:enhanced": "npm run build && code --extensionDevelopmentPath=."
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "dotenv": "^16.4.5",
    "monaco-editor": "^0.45.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^30.0.5",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
