{
  "name": "codestyle-stylegen",
  "displayName": "CodeStyle Code Generator",
  "description": "Analyze GitHub repos and generate consistent code using your own style.",
  "version": "0.0.1",
  "publisher": "atef-ataya",
  "repository": {
    "type": "git",
    "url": "https://github.com/atef-ataya/github-style-vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codestyle.generate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codestyle.generate",
        "title": "CodeStyle Code Generator"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "tsc": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "test": "npm run test:unit",
    "test:unit": "node src/tests/basic.test.js",
    "test:watch": "npm run test:unit -- --watch",
    "clean": "rimraf out dist && del /q *.vsix 2>nul || echo No .vsix files to delete",
    "prebuild": "npm run clean",
    "prepackage": "npm run build",
    "package": "vsce package",
    "package:install": "code --install-extension *.vsix",
    "dev": "npm run watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint:check && npm run type-check && npm run test"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "dotenv": "^16.4.5",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-security": "^1.7.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  }
}